<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }
    .container {
        display: flex;
        width: 100%;
        height: 100vh;
    }
    .sec2 {
        background-color:#24422F

;
        width: 100%;
    }
    .sec1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 35px;
    width: 100%;
    /* background-color: #BFC9CA */


;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    button {
    background-color:#24422F;
    color: #D6E2E0;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
    font-weight: bold;
    margin-top: 30px;
    }
    button:hover {
    opacity: 0.8;
    }
    figure{
        margin: 0 auto;
    }
    figure img {
        /* width: 100%;  */
    border-radius: 50%;
    
    }
    figcaption{
        text-align: center;
    }
    .sec2 img {
        width: 100%;
        height: 98%;
        opacity: 0.6;
    }
    </style>
</head>
<body>
   
    
    <div class="container">
        <div class="sec1">
            <figure>
                <img src="./icon/Untitled-2 (3).png">
                <!-- <figcaption>lorem ipsum</figcaption> -->
            </figure>
            <form action="">

                <input type="email" placeholder="Enter email">
                <input type="password" placeholder="Enter password">
                <button type="submit">Login</button>

            </form>
        </div>
        <div class="sec2">
            
            <img src="./icon/photo-1521737711867-e3b97375f902.avif" >
            
        </div>
    </div>
</body>
</html>